<!DOCTYPE HTML>
<html>
<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        background-color: #000;
    }

    .title {
        color: #fff;
        text-align: center;
        font-size: 28px;
        margin-top: 50px;
    }

    .wp {
        content: '';
        display: block;
        width: 240px;
        height: 240px;
        overflow: hidden;
        background-color: #4ac4f0;
        border-radius: 50%;
    }

    .circle {
        width: 400px;
        margin-top: -220px;
        margin-left: -80px;
        height: 400px;
        transform-origin: 49% 47%;
        border-radius: 50%;
        background-color: #fff;
        /* animation: 3s rotate linear infinite; */
        animation: 3s rotate cubic-bezier(0.25, 0.1, 0.3, 0.93) infinite
    }

    .circle::after {
        content: '';
        display: block;
        width: 400px;
        height: 400px;
        transform-origin: 49% 47%;
        border-radius: 50%;
        background-color: #fff;
        /* animation: 3s rotate linear infinite; */
        animation: 3s rotate cubic-bezier(0.25, 0.1, 0.3, 0.93) infinite;
        margin-left: 10px;
        opacity: 0.7;
    }

    .boat {
        position: absolute;
        height: 80px;
        width: 80px;
        left: 88px;
        z-index: 1;
        top: 113px;
        /* animation: 3s float linear infinite; */
        animation: 3s float cubic-bezier(0.25, 0.1, 0.3, 0.93) infinite
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    @keyframes float {
        0% {
            top: 110px;
            transform: rotate(-10deg);
        }
        50% {
            top: 78px;
            transform: rotate(5deg);
        }
        100% {
            top: 110px;
            transform: rotate(-10deg);

        }
    }
</style>
<script>
    var a = {
        all: "全平台",
        aph: "Androidphone客户端",
        clt: "Windows客户端",
        ipd: "iPad客户端",
        iph: "iPhone客户端",
        mob: "Mobile",
        web: "网站"
    }
    var test = Object.keys(a).reduce(function (accumulator, currentValue, currentIndex, array) {
        console.error(' arg:', arguments);
        accumulator[a[currentValue]] = currentValue;
        return accumulator
    },{})
</script>

<body>
    https://juejin.im/post/5abf90236fb9a028c368ea49?utm_source=gold_browser_extension
    <div class="title">致敬第四届中国CSS大会</div>
    <div class="container">
        <!-- <div class="wp">
            <img class="boat" src="../src/img/boat.svg" alt="">
            <div class="circle"></div>
        </div> -->
    </div>
</body>

</html>