<!DOCTYPE html>
<html><head>
  <title>仿andriod水波效果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
  *{margin:0;padding:0;}
  .box{
    width: 300px;
    height: 300px;
    position: absolute;
    background: #f0f0f0;
    overflow: hidden;
    margin: 40px;
  }
  .box ul {
    padding: 20px;
  }
  .box li{
    position: relative;
    overflow: hidden;
    height: 100px;
    line-height: 100px;
    border-bottom: #ccc solid 1px;
  }
  .ripple{
    width: 0;
    height: 0;
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    pointer-events: none;
    background: rgba(0, 0, 0,.3);
  }
  .ripple_active{
    animation: show .5s forwards;
  }
  @keyframes show{
    to{
      opacity:0;
      transform: scale(1);
    }
  }
  </style>
<meta name="chromesniffer" id="chromesniffer_meta" content="{}">
</head>
<body>
<div id="box" class="box">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</div>
<script>
var Ripple = e => { // event
    var tar = e.target
    // var ripple = document.querySelector('#ripple')
    // ripple && ripple.parentNode.removeChild(ripple)
    var w = tar.offsetWidth
    var h = tar.offsetHeight
    w >= h ? h = w : w = h

    var offleft = getOffset(tar, 'offsetLeft')
    var offtop = getOffset(tar, 'offsetTop')

    var left = e.clientX - offleft - w / 2;
    var top = e.clientY - offtop - h / 2

    const ripple = tar.querySelector('.ripple')

    if (ripple) {
        ripple.style.cssText = `width:${w}px;height:${h}px;left:${left}px;top:${top}px;`
        ripple.classList.add('ripple_active')
    } else {
        var r = `<div style="width:${w}px;height:${h}px;left:${left}px;top:${top}px" class="ripple"></div>`
        console.log(" w:",w," h:",h);
        tar.insertAdjacentHTML('afterbegin', r)
        var _ripple = tar.querySelector('.ripple')

        _ripple.classList.add('ripple_active')
        _ripple.addEventListener('animationend', function() {
            this.parentNode.removeChild(this)
        })

    }
}

var getOffset = function(el, type) {
  var off = el[type]
  var par = el.offsetParent

  while (par) {
    off += par[type]
    par = par.offsetParent;

  }

  return off
}

box.onclick = function(e) {
  if (e.target.tagName.toLowerCase() === 'li') {
    Ripple(e)
  }
}

</script>

</body>

</html>